{
  "name":"Emergencia Sísmica · San Pedro",
  "short_name":"Sismo San Pedro",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#eef6fb",
  "theme_color":"#066f9f",
  "icons":[{"src":"assets/logo-san-pedro.jpg","sizes":"any","type":"image/jpeg"}]
}
